# spring-boot-2-security-jwt

./: README.md  build.gradle  settings.gradle
src/main/java/au/com/avmaint/api/: AvMaintApiApplication.java
src/main/java/au/com/avmaint/api/access/: AccessController.java  AuthNFilter.java  AuthZFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/au/com/avmaint/api/access/model/: Role.java  User.java
src/main/java/au/com/avmaint/api/access/repository/: RoleRepository.java  UserRepository.java
src/main/java/au/com/avmaint/api/access/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/au/com/avmaint/api/aircraft/model/: Aircraft.java  Approval.java
src/main/java/au/com/avmaint/api/aircraft/repository/: ApprovalRepository.java
src/main/java/au/com/avmaint/api/common/: Code.java  OrganisationController.java  Response.java
src/main/java/au/com/avmaint/api/common/model/: Address.java  Contact.java  OrgRole.java  Organisation.java  Person.java
src/main/resources/: application-embedded.properties  data.sql
src/test/java/au/com/avmaint/api/: AvMaintApiApplicationTests.java
src/test/java/au/com/avmaint/api/access/: AccessControllerFunctionalTest.java
src/test/java/au/com/avmaint/api/access/repository/: UserRepositoryTest.java
src/test/java/au/com/avmaint/api/access/service/: UserServiceTest.java
